html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1c1c1c;
  color: white;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  font-style: italic;
  color: rgba(255, 255, 255, 0.75);
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

*:focus {
  outline: none;
}

.button {
  background-color: rgba(255, 255, 255, 0.75);
  color: black;
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 255, 255, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 250ms;
  font-weight: bold;
}

.button:hover,
.button:focus {
  background-color: rgba(255, 255, 255, 0.95);
  transform: scale(1.1);
}
.card-list {
  max-width: 90%;
  margin: 0 auto;
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.75);
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 2rem;
  text-align: center;
}

.card__title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}
.card__release {
  font-style: italic;
  font-weight: bold;
}

.card__rating {
  font-weight: bold;
}
.card__img {
  object-fit: cover;
  max-width: 200px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
  .card-list {
    max-width: 700px;
    margin: 0 auto;
    margin-top: 4rem;
  }

  .card {
    flex-direction: row;
    text-align: left;
    column-gap: 2em;
  }
}
